# Sanyar

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/sanyar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanyar/: MainActivity.kt
app/src/main/java/com/sanyar/animation/: CustomAnimation.kt
app/src/main/java/com/sanyar/application/: App.kt  ApplicationContextHolder.kt
app/src/main/java/com/sanyar/model/: Device.kt
app/src/main/java/com/sanyar/provider/: ColorProvider.kt  ParamsProvider.kt  SizeProvider.kt  StringProvider.kt  TypeFaceProvider.kt
app/src/main/java/com/sanyar/ui/exo/: ExoActivity.kt  ExoView.kt
app/src/main/java/com/sanyar/ui/mk/: MkPlayerActivity.kt
app/src/main/java/com/sanyar/ui/qrreader/: DeviceListItemView.kt  PlayerChooserView.kt  QRReaderView.kt  QrReaderActivity.kt
app/src/main/java/com/sanyar/ui/splash/: SplashActivity.kt  SplashScreenView.kt
app/src/main/java/com/sanyar/ui/views/: CustomMjpegView.kt  CustomTextView.kt
app/src/main/java/com/sanyar/ui/vlc/: VLCActivity.kt  VLCView.java
app/src/main/java/com/sanyar/ui/webview/: RecordCaptureView.kt  WebViewActivity.kt  WebViewPlayer.kt
app/src/main/java/com/sanyar/util/: Prefrences.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanyar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
