plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'

        //might need these if you use openCV
        //exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        //exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
    }
    defaultConfig {
        applicationId "com.sanyar"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //noinspection GradlePath
//    implementation files('C:/Users/Asus/StudioProjects/Sanyar_android_app/app/libs/javacv.jar')
    //noinspection GradlePath
//    implementation files('C:/Users/Asus/StudioProjects/Sanyar_android_app/app/libs/ffmpeg-android-arm.jar')
    //noinspection GradlePath
//    implementation files('C:/Users/Asus/StudioProjects/Sanyar_android_app/app/libs/ffmpeg-android-x86.jar')
    //noinspection GradlePath
//    implementation files('C:/Users/Asus/StudioProjects/Sanyar_android_app/app/libs/javacpp.jar')
    //noinspection GradlePath
//    implementation files('C:/Users/Asus/StudioProjects/Sanyar_android_app/app/libs/ffmpeg.jar')
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'com.github.perthcpe23:android-mjpeg-view:v1.0.9'
//    implementation 'org.videolan.android:libvlc-all:3.3.13'

    //EXO
//    implementation "com.google.android.exoplayer:exoplayer:2.14.1"
    //Exoplayer IMA(Interactive Media Ads)
//    implementation ("com.google.android.exoplayer:extension-ima:2.13.3"){
//        exclude module: 'support-v4'
//    }
    //MK video player
//    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'


    //QR Reader
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //javaC
//    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.5'

}